# kotlin-coroutine-interops

./: README.md  pom.xml
src/main/java/com/dpranantha/coroutineinterops/: CoroutineInteropsApplication.java
src/main/java/com/dpranantha/coroutineinterops/adapter/: DataProvider.java
src/main/java/com/dpranantha/coroutineinterops/cache/: CacheDataProvider.java  CacheLoader.java
src/main/java/com/dpranantha/coroutineinterops/cache/model/: ProductCatalog.java  ProductCatalogue.java  ProductDescription.java  ProductInfo.java  ProductOffer.java  ProductOffers.java  ProductReview.java  ProductReviews.java  Seller.java
src/main/java/com/dpranantha/coroutineinterops/config/: CacheConfig.java
src/main/java/com/dpranantha/coroutineinterops/controller/: AggregatorController.java  AggregatorControllerAdvice.java
src/main/java/com/dpranantha/coroutineinterops/controller/exception/: ErrorMessage.java  ProductNotFoundException.java
src/main/java/com/dpranantha/coroutineinterops/model/: Description.java  Offer.java  Product.java  ProductOfferAndSeller.java  ProductSummary.java  Review.java  Seller.java
src/main/java/com/dpranantha/coroutineinterops/service/: AggregatorService.java  DescriptionService.java  OfferService.java  ProductCatalogService.java  ProductCatalogueService.java  ProductDescriptionService.java  ProductInfoService.java  ProductOfferService.java  ProductReviewService.java  ProductService.java  SellerService.java
src/main/kotlin/com/dpranantha/coroutineinterops/lib/: JavaToKotlinUtil.kt
src/main/kotlin/com/dpranantha/coroutineinterops/service/: AggregatorServiceKt.kt  ProductCatalogServiceKt.kt  ProductDescriptionServiceKt.kt  ProductOfferServiceKt.kt  ProductReviewServiceKt.kt  SellerServiceKt.kt
src/main/resources/: application.properties
src/test/java/com/dpranantha/coroutineinterops/: CoroutineInteropsApplicationTests.java
src/test/java/com/dpranantha/coroutineinterops/integration/: CoroutineInteropsIT.java
src/test/java/com/dpranantha/coroutineinterops/service/: AggregatorServiceTests.java
src/test/kotlin/com/dpranantha/coroutineinterops/service/: AggregatorServiceKtTests.kt
